spring.application.name=springboot-assignment

spring.datasource.url=jdbc:sqlserver://localhost;instanceName=TESTDB;databaseName=TESTDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Logging
logging.file.name=logs/application.log
logging.level.org.springframework.web=INFO
